<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="37.9838"
        mapbox:mapbox_cameraTargetLng="23.7275"
        mapbox:mapbox_cameraZoom="9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/mapbox_blue"
        app:srcCompat="@android:drawable/ic_search_category_default"
        android:contentDescription="@string/location_search_txt"
        app:layout_anchor="@id/bottom_sheet_view"
        app:layout_anchorGravity="top|end" />

<!--    <include-->
<!--        android:id="@+id/bottom_sheet_view"-->
<!--        layout="@layout/bottom_sheet_persistent" />-->

    <com.example.routeoptimizer.BottomSheetManager
        android:id="@+id/bottom_sheet_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:paddingBottom="8dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="28dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

