<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:paddingBottom="8dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="28dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/topStraightLine"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#A3A3A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivPlace"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="placeSymbol"
        android:src="@drawable/mapbox_ic_place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topStraightLine"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/select_place_txt"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPlace"
        app:layout_constraintTop_toBottomOf="@+id/topStraightLine"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStops"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_stop_txt"
        android:textAllCaps="false"
        app:icon="@drawable/ic_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCurrentStops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="@string/current_stops_txt"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btnStops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnStops"
        app:layout_constraintTop_toTopOf="@+id/btnStops" />

    <TextView
        android:id="@+id/tvCurrentStopsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/current_stops_counter_txt"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvCurrentStops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvCurrentStops"
        app:layout_constraintTop_toTopOf="@+id/tvCurrentStops" />

    <Button
        android:id="@+id/btnOptimize"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/optimize_txt"
        android:textAllCaps="false"
        android:visibility="visible"
        app:backgroundTint="@color/mapbox_plugins_bright_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStops"
        app:layout_constraintVertical_bias="0.0" />
    <!-- It will be hidden (programmatically) by default -->

</androidx.constraintlayout.widget.ConstraintLayout>